[33mcommit 135e39a70db6cac7bf7fa4da225a6237b066f752[m[33m ([m[1;36mHEAD[m[33m)[m
Author: ayushman-parasar <learnertsk@gmail.com>
Date:   Tue Aug 11 15:26:08 2020 +0530

    before change of email sender in production

[33mcommit 511d113f54f27316d233a827f2c643bb568876b5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ayushman-parasar <learnertsk@gmail.com>
Date:   Tue Aug 11 01:38:09 2020 +0530

    activation link sent to email after signup

[33mcommit adbb2ef5dddff3f06303733428494317e6083cc2[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: ayushman-parasar <learnertsk@gmail.com>
Date:   Tue Aug 11 00:07:09 2020 +0530

    destroy users done

[33mcommit f568735f4b31430613da52683c06aee9e585d1e3[m
Author: ayushman-parasar <learnertsk@gmail.com>
Date:   Mon Aug 10 20:54:22 2020 +0530

    password nil allowed

[33mcommit 42a92b001da5d4391734adf7a9a7f6ef3c0ec7f9[m
Author: ayushman-parasar <learnertsk@gmail.com>
Date:   Mon Aug 10 20:11:30 2020 +0530

    remembering user

[33mcommit d8118c7d1e772eeec760b5801ee42ebf14c9b0e0[m
Author: ayushman-parasar <learnertsk@gmail.com>
Date:   Mon Aug 10 18:25:26 2020 +0530

    basic login done

[33mcommit 69a27a0ffd573b41614e5a6140e00c6e7c20d3d4[m
Author: ayushman-parasar <learnertsk@gmail.com>
Date:   Mon Aug 10 00:22:59 2020 +0530

    added ssl

[33mcommit 42dae979eb319099fea4d0fb8bd11044351fc6f0[m
Author: ayushman-parasar <learnertsk@gmail.com>
Date:   Mon Aug 10 00:17:57 2020 +0530

    bundle install without production

[33mcommit acf2ea2920cc5fa0d43a0ea11a48e3274da65373[m
Author: ayushman-parasar <learnertsk@gmail.com>
Date:   Mon Aug 10 00:08:55 2020 +0530

    bundle install without production

[33mcommit 194ddcb04c25cdaf7130432bd18ee34d94bd8675[m
Author: ayushman-parasar <learnertsk@gmail.com>
Date:   Mon Aug 10 00:02:24 2020 +0530

    added signup page

[33mcommit c89f8fcbf576fd3c8fdf87c29062ddf0b5a7c63b[m
Author: ayushman-parasar <learnertsk@gmail.com>
Date:   Sun Aug 9 22:12:34 2020 +0530

    added password

[33mcommit 17cac0c86030b37438c5939e3a707289684da406[m
Author: ayushman-parasar <learnertsk@gmail.com>
Date:   Sun Aug 9 15:22:47 2020 +0530

    static_pages done

[33mcommit 5ca20da91575af3a3fda095fba32d9e100796355[m
Author: ayushman-parasar <learnertsk@gmail.com>
Date:   Sun Aug 9 15:13:32 2020 +0530

    sample app initial

[33mcommit 3cb793515d127fad3d965e1220a19876d6ffa839[m
Author: ayushman-parasar <learnertsk@gmail.com>
Date:   Sun Aug 9 13:37:13 2020 +0530

    initial
